{
	"name": "rim-xmg-json-rpc-lib",
	"version": "0.0.4",
	"description": "A TypeScript library for RPC utilities interfacing with the Coin Magi (XMG) cryptocurrency blockchain.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc --project ./tsconfig.json",
		"lint": "eslint \"./src/**/*.ts\"",
		"typecheck": "tsc --noEmit --project ./tsconfig.json",
		"test": "npm run test:unit",
		"test:all": "node scripts/test-all.js",
		"test:unit": "vitest run tests/unit",
		"test:integration": "vitest run tests/integration",
		"coverage": "vitest --config vitest.config.cjs run --coverage tests/unit",
		"coveralls": "npx coveralls < coverage/lcov.info",
		"clean": "rimraf dist",
		"prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
	},
	"keywords": [
		"json-rpc",
		"rpc-client",
		"xmg",
		"coin-magi",
		"magi-coin",
		"blockchain",
		"typescript",
		"crypto",
		"library",
		"cryptocurrency"
	],
	"author": "Michael Kelly <micrimblehelm@aol.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.10.1",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@vitest/coverage-v8": "^4.0.8",
		"coveralls": "^3.1.1",
		"dotenv": "^17.2.3",
		"eslint": "^8.56.0",
		"eslint-config-standard-with-typescript": "^43.0.1",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.0.0",
		"nock": "^13.5.6",
		"rimraf": "^5.0.0",
		"typescript": "^5.3.3",
		"vitest": "^4.0.8"
	}
}
